# Clausewitz-Parser

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ibm/icu/text/: CharsetDetector.java  CharsetMatch.java  README.txt
src/main/java/com/osallek/clausewitzparser/: ClausewitzParser.java
src/main/java/com/osallek/clausewitzparser/common/: ClausewitzUtil.java  ClausewitzUtils.java  Utils.java
src/main/java/com/osallek/clausewitzparser/model/: ClausewitzItem.java  ClausewitzLineType.java  ClausewitzList.java  ClausewitzObject.java  ClausewitzPObject.java  ClausewitzParentedObject.java  ClausewitzVariable.java
src/main/java/fr/osallek/clausewitzparser/: ClausewitzParser.java  LuaParser.java
src/main/java/fr/osallek/clausewitzparser/common/: ClausewitzParseException.java  ClausewitzUtils.java
src/main/java/fr/osallek/clausewitzparser/ic4j/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
src/main/java/fr/osallek/clausewitzparser/model/: BinaryToken.java  ClausewitzItem.java  ClausewitzLineType.java  ClausewitzList.java  ClausewitzObject.java  ClausewitzPObject.java  ClausewitzVariable.java
src/main/java/fr/osallek/clausewitzparser/parser/: CharArray.java  ClausewitzParser.java  LuaParser.java  ParserUtils.java
src/main/resources/: logback.xml
src/test/java/fr/osallek/clausewitzparser/: ClausewitzParserTest.java  LuaParserTest.java
src/test/resources/: binary_meta  flat.lua  tokens.txt
